{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rk3506: build and run (qemu)",
      "type": "shell",
      "command": "rm -rf build-arm && cmake -S . -B build-arm -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/rk3506-arm-linux-gnueabihf.cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF && cmake --build build-arm -j",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
